travelAPP/PrizeExchange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="travelAPP.PrizeExchange">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>
            <Image Source="" x:Name="PrizeImg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="獎品名稱:" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalOptions="Start" />
            <Label x:Name="PrizeName" Grid.Row="1" Grid.Column="1" FontSize="20"  HorizontalOptions="Start" />
            <Label Text="兌換點數:" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalOptions="Start" />
            <Label x:Name="PrizePoint" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalOptions="Start"/>
            <Label Text="請將手機拿給店家人員按確定以便兌換商品並扣點數" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Red" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Button Text="確定" BackgroundColor="Silver" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="170" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Clicked="btnOK"/>
        </Grid>
        <!-- Overlay -->
        <ContentView x:Name="Popupoverlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

            <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HeightRequest="175" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,300,0,0" >

                <Label BackgroundColor="Black" FontSize="18" TextColor="White" HorizontalOptions="Fill" Text="訊息" />

                <Entry x:Name="EnterMemberNumber" 
               Placeholder="請輸入廠商統編" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="取消" BackgroundColor="Silver"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      Clicked="btnCancelClicked"/>

                    <Button Text="確定" BackgroundColor="Silver"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="btnOKClicked" />
                </StackLayout>

            </StackLayout>


        </ContentView>
    </AbsoluteLayout>
</ContentPage>